[gd_scene load_steps=33 format=3 uid="uid://dg2gohdntx5rv"]

[ext_resource type="Script" path="res://players/vr_player.gd" id="1_16jhh"]
[ext_resource type="Texture2D" uid="uid://bkvdlt2bhcb6t" path="res://UsedAssets/CC0Textures/Sky3.jpg" id="1_iw07r"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_u2apr"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_brihk"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_q33da"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="4_8a2la"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="4_clap0"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_3up2e"]
[ext_resource type="PackedScene" uid="uid://dcj22h65jg6o8" path="res://CreatedAssets/Wand/Wand.tscn" id="8_0caku"]
[ext_resource type="Texture2D" uid="uid://bcu32wnmswl7i" path="res://UsedAssets/Icons/Fire.png" id="9_aswx7"]
[ext_resource type="Texture2D" uid="uid://d0y3s5i3lycne" path="res://UsedAssets/Icons/Water.png" id="10_4w66a"]
[ext_resource type="Texture2D" uid="uid://dfihpjlmgy7yo" path="res://UsedAssets/Icons/Lightning Bolt.png" id="11_by8eu"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="13_fk6bx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kyw33"]
panorama = ExtResource("1_iw07r")

[sub_resource type="Sky" id="Sky_u73vp"]
sky_material = SubResource("PanoramaSkyMaterial_kyw33")
process_mode = 1

[sub_resource type="Environment" id="Environment_bhpq5"]
background_mode = 2
background_color = Color(0.866667, 0.513726, 0.219608, 1)
sky = SubResource("Sky_u73vp")
sky_custom_fov = 90.0
ambient_light_source = 2
ambient_light_color = Color(0.419608, 0.419608, 0.419608, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 2.5
ssao_intensity = 17.8
ssil_intensity = 0.0
glow_normalized = true
glow_intensity = 0.0
glow_strength = 2.0
glow_bloom = 0.01
glow_blend_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 5.0
fog_density = 0.025
fog_height = -6.0
fog_height_density = -0.5
volumetric_fog_emission = Color(0.937255, 0, 0.854902, 1)
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_btq8l"]

[sub_resource type="QuadMesh" id="QuadMesh_xyhfj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fe3mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waq7u"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("9_aswx7")
albedo_texture_force_srgb = true
heightmap_scale = -16.0
refraction_scale = -1.0
refraction_texture = SubResource("NoiseTexture2D_fe3mu")
uv1_world_triplanar = true
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.0

[sub_resource type="Animation" id="Animation_kkdci"]
resource_name = "SpellCooldown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireMesh:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d8bk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireMesh:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4snvh"]
_data = {
"RESET": SubResource("Animation_d8bk6"),
"SpellCooldown": SubResource("Animation_kkdci")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roag2"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("10_4w66a")
albedo_texture_force_srgb = true
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Animation" id="Animation_rutgn"]
resource_name = "SpellCooldown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterMesh:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ljv1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterMesh:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyypp"]
_data = {
"RESET": SubResource("Animation_ljv1p"),
"SpellCooldown": SubResource("Animation_rutgn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51kgx"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("11_by8eu")
albedo_texture_force_srgb = true
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true
grow_amount = 0.01

[sub_resource type="Animation" id="Animation_o10vh"]
resource_name = "SpellCooldown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightningMesh:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_moyxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightningMesh:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gythc"]
_data = {
"RESET": SubResource("Animation_moyxb"),
"SpellCooldown": SubResource("Animation_o10vh")
}

[sub_resource type="Resource" id="Resource_l67hl"]
script = ExtResource("13_fk6bx")
flags = 19
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 6.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="XROrigin3D" type="XROrigin3D" groups=["Player"]]
current = true
script = ExtResource("1_16jhh")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
environment = SubResource("Environment_bhpq5")
attributes = SubResource("CameraAttributesPractical_btq8l")
current = true
fov = 90.0

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_u2apr")]

[node name="Left" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.85, 2.08165e-12)
tracker = &"left_hand"

[node name="MovementDirect" parent="Left" instance=ExtResource("3_q33da")]
max_speed = 8.0
strafe = true

[node name="LeftHand" parent="Left" instance=ExtResource("4_clap0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Right" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.85, 2.08165e-12)
tracker = &"right_hand"

[node name="Wand" parent="Right" node_paths=PackedStringArray("fireSpell", "waterSpell", "lightningSpell") instance=ExtResource("8_0caku")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.015679, 0.0474298, -0.477442)
fireSpell = NodePath("FireSpell")
waterSpell = NodePath("WaterSpell")
lightningSpell = NodePath("LightningSpell")

[node name="spell_time2" type="Timer" parent="Right/Wand"]
wait_time = 0.25

[node name="FireSpell" type="Node3D" parent="Right/Wand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.999999, 0)

[node name="FireMesh" type="MeshInstance3D" parent="Right/Wand/FireSpell"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("QuadMesh_xyhfj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_waq7u")

[node name="FireAnim" type="AnimationPlayer" parent="Right/Wand/FireSpell"]
libraries = {
"": SubResource("AnimationLibrary_4snvh")
}

[node name="WaterSpell" type="Node3D" parent="Right/Wand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999999, 0)

[node name="WaterMesh" type="MeshInstance3D" parent="Right/Wand/WaterSpell"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("QuadMesh_xyhfj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_roag2")

[node name="WaterAnim" type="AnimationPlayer" parent="Right/Wand/WaterSpell"]
libraries = {
"": SubResource("AnimationLibrary_jyypp")
}

[node name="LightningSpell" type="Node3D" parent="Right/Wand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.999999, 0)

[node name="LightningMesh" type="MeshInstance3D" parent="Right/Wand/LightningSpell"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("QuadMesh_xyhfj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_51kgx")

[node name="LightningAnim" type="AnimationPlayer" parent="Right/Wand/LightningSpell"]
libraries = {
"": SubResource("AnimationLibrary_gythc")
}

[node name="MovementTurn" parent="Right" instance=ExtResource("5_3up2e")]
turn_mode = 2
input_action = "secondary"

[node name="MovementJump" parent="Right" instance=ExtResource("4_8a2la")]
jump_button_action = "ax_button"

[node name="PlayerBody" parent="." instance=ExtResource("3_brihk")]
collision_layer = 524292
collision_mask = 19
player_radius = 0.5
player_height_min = 1.5
physics = SubResource("Resource_l67hl")
ground_control = 2
