[gd_scene load_steps=12 format=3 uid="uid://dohubjvxq1ps"]

[ext_resource type="Script" path="res://CreatedAssets/InteractableObjects/SwitchWater.gd" id="1_r0rom"]
[ext_resource type="PackedScene" uid="uid://g5ixdw6dmhoo" path="res://CreatedAssets/InteractableObjects/switchParticleEffects.tscn" id="2_f45fx"]

[sub_resource type="SphereMesh" id="SphereMesh_t13t5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pv8hi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gcm06"]
seamless = true
noise = SubResource("FastNoiseLite_pv8hi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpntd"]
disable_ambient_light = true
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)
albedo_texture = SubResource("NoiseTexture2D_gcm06")

[sub_resource type="SphereShape3D" id="SphereShape3D_ottid"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lracn"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.329412, 0.439216, 1, 0.0784314)
albedo_texture_force_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_a6f7y"]
material = SubResource("StandardMaterial3D_lracn")
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_136x4"]
albedo_color = Color(0, 0.556863, 1, 1)
emission_enabled = true
emission = Color(0, 0.556863, 1, 1)
emission_energy_multiplier = 20.0
use_point_size = true
point_size = 5.0

[sub_resource type="PointMesh" id="PointMesh_0ccub"]
material = SubResource("StandardMaterial3D_136x4")

[node name="switchWater" type="Node3D" groups=["switch"]]
script = ExtResource("1_r0rom")

[node name="target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("SphereMesh_t13t5")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kpntd")

[node name="Area3D" type="Area3D" parent="target"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="target/Area3D"]
transform = Transform3D(1, 0, -6.09732e-31, 0, 1, 0, -6.09732e-31, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ottid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="target/Area3D"]
transform = Transform3D(1, -1.52459e-23, -6.97574e-16, -6.97574e-16, -4.37114e-08, -1, -1.52459e-23, 1, -4.37114e-08, -2.08165e-12, 2.08165e-12, -2.08165e-12)
mesh = SubResource("SphereMesh_a6f7y")
skeleton = NodePath("../../..")

[node name="Points" parent="target" instance=ExtResource("2_f45fx")]
draw_pass_1 = SubResource("PointMesh_0ccub")

[connection signal="body_entered" from="target/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="target/Area3D" to="." method="_on_area_3d_body_exited"]
